ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.ContactListPage"
             Title="ContactListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Reset to initial list" Order="Secondary" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>        
        <VerticalStackLayout Padding="20">
            <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"
                       />
            <Label 
                Text="Contact List" FontSize="26"/>
            <ListView x:Name="contactListView" HasUnevenRows="False" RowHeight="100"
                      ItemSelected="contactListView_ItemSelected"
                      ItemTapped="contactListView_ItemTapped"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell Text="{Binding Name}" Detail="{Binding Status}" 
                                   ImageSource="{Binding ImageUrl}" Height="100"/>-->
                        <ViewCell>
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="{Binding ImageUrl}" HeightRequest="75"/>
                                <VerticalStackLayout VerticalOptions="Center" WidthRequest="200">
                                    <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold"/>
                                    <Label Text="{Binding Status}" FontSize="14" />
                                </VerticalStackLayout>
                                <Button Text="Delete Contact" VerticalOptions="Center" 
                                        CommandParameter="{Binding .}"
                                        Clicked="DeleteButtonClicked"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add new contact" Clicked="AddButtonClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>