WordlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.WordlePage"
             Title="WordlePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hello" IconImageSource="dotnet_bot.png" Order="Primary" Clicked="ToolbarItemClicked"/>
        <ToolbarItem Text="Secondary 1" IconImageSource="dotnet_bot.png" Order="Secondary" Clicked="ToolbarItemClicked"/>
        <ToolbarItem Text="Secondary 2" IconImageSource="dotnet_bot.png" Order="Secondary" Clicked="ToolbarItemClicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Spacing="2">
        <Grid HorizontalOptions="Center" WidthRequest="150">
            <Button Text="Click"/>
            <Label Text="Hello" TextColor="Black"/>
            
        </Grid>
        
        <Grid Margin="20" Padding="20" RowSpacing="5" ColumnSpacing="5" 
             HorizontalOptions="Center" x:Name="guessGrid"
              WidthRequest="250" HeightRequest="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Wordle" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Center"/>
            <!--<Frame Grid.Row="1" Grid.Column="0" BorderColor="White">
                <Label Text="A" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BorderColor="White">
                <Label Text="B" />
            </Frame>-->
        </Grid>
        
        <Grid x:Name="keyboardRow1" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="keyboardRow2" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="keyboardRow3" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--<Border Stroke="White">
            <Label Text="Example" /> 
        </Border>-->

    </VerticalStackLayout>
</ContentPage>